<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>All About Me</title>

<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  
</head>

<body>
  <style>body {
    {
        background-color: #646569;
        background-image: url("images/background.png");
        text-align: center;
        font: 12px/18px arial;
        color: #646569;
    }</style>

  }
<center>
  <header>
    <div class="container-fluid">
      <style>div.container-fluid {
          background-color: #ddd;
          color: black;
      }</style>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Nick Willbanks</a>
          <style>a.navbar-brand {
                background-color: dodgerblue;
                color: white;
          }</style>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <style>div#navbarSupportedContent {
            float: right;
          }</style>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Link</a>
            </li>  
          </ul>
        </div>
      </nav>
     </div> 
  </header>

<div class="contentContainer">

      <h2>Contact</h2>
      <form>
        Name:<br>
        <input type="text" name="Name"><br><br>
        Email:<br>
        <input type="text" name="Email"><br><br>
        Message:<br>
        <textarea name="Message">
        </textarea>
        <br><br>
        <input type="button" value="Submit">
      </form>
    <style>input[type=button] {
      background-color: teal;
      color: white;
      padding: 6px 12px;
      border: 0px;
      border-radius: 6px;
    }</style>

    <style>input[type=text] {
      width: 98%;
    }<style>

    <style>textarea[name=Message] {
      width: 98%;
      height: 180px;
    }</style>

<style>
@media (min-width: 576px) { ... }
@media (min-width: 768px) { ... }
@media (min-width: 992px) { ... }
@media (min-width: 1200px) { ... }
</style>
  </div>
</center>
</body>

</html>