<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>All About Me</title>

<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  
</head>

<body>
  <style>body {
    {
        background-color: #646569;
        background-image: url("images/background.png");
        text-align: center;
        font: 12px/18px arial;
        color: #646569;
    }</style>

  }
<center>
  <header>
    <div class="container-fluid">
      <style>div.container-fluid {
          background-color: #ddd;
          color: black;
    }</style>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Nick Willbanks</a>
          <style>a.navbar-brand {
                background-color: dodgerblue;
                color: white;
          }</style>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <style>div#navbarSupportedContent {
            float: right;
          }</style>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>  
          </ul>
        </div>
      </nav>
     </div> 
  </header>

  <div class="container-fluid">
    <style>div.container-fluid {
      width: 98%;
      max-width: 870px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
      margin: 20px 0px 20px 0px;
      text-align: left;
      padding: 24px;
    }</style>

      <h2>About Me</h2>
        <style>h2 {
              color: teal;
              font: 24px/36px helvetica;
              font-weight: bolder;
            }</style>

        <hr>

        <img src="assets/images/Nick_Happypic.jpg" class="pic1" alt="Me!">
          <style>img.pic1 {
            float: left;
            width: 180px;
            height: auto;
          }
        </style>
      <p>
          Lorem ipsum dolor amet selvage artisan green juice, freegan sartorial kitsch paleo drinking vinegar single-origin coffee meditation polaroid cred. 
          Swag locavore meh, tumblr gluten-free ugh artisan adaptogen celiac typewriter bespoke portland hammock truffaut. Cloud bread hoodie cornhole, 
          XOXO trust fund yuccie ennui tumeric bicycle rights mixtape four dollar toast iceland activated charcoal. Activated charcoal small batch four loko next 
          level direct trade, DIY mixtape.
          <br>
          <br>
          Lorem ipsum dolor amet selvage artisan green juice, freegan sartorial kitsch paleo drinking vinegar single-origin coffee meditation polaroid cred. 
          Swag locavore meh, tumblr gluten-free ugh artisan adaptogen celiac typewriter bespoke portland hammock truffaut. Cloud bread hoodie cornhole, 
          XOXO trust fund yuccie ennui tumeric bicycle rights mixtape four dollar toast iceland activated charcoal. Activated charcoal small batch four loko next 
          level direct trade, DIY mixtape.
          <br>
          <br>
          Lorem ipsum dolor amet selvage artisan green juice, freegan sartorial kitsch paleo drinking vinegar single-origin coffee meditation polaroid cred. 
          Swag locavore meh, tumblr gluten-free ugh artisan adaptogen celiac typewriter bespoke portland hammock truffaut.
     </p>
     <br><br>
    </section>

  </div>



</center>


</body>

</html>