<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>All About Me</title>

<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  
</head>

<body>
  <style>body {
    {
        background-color: #646569;
        background-image: url("images/background.png");
        text-align: center;
        font: 12px/18px arial;
        color: #646569;
    }</style>

  }
<center>
  <header>
    <div class="container-fluid">
      <style>div.container-fluid {
          background-color: #ddd;
          color: black;
      }</style>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Nick Willbanks</a>
          <style>a.navbar-brand {
                background-color: dodgerblue;
                color: white;
          }</style>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <style>div#navbarSupportedContent {
            float: right;
            margin: 6px;
          }</style>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>  
          </ul>
        </div>
      </nav>
     </div> 
  </header>
      <div class="contentContainer" style="height: 864px">
        <style>div.contentContainer {
          width: 98%;
          max-width: 870px;
          border: 1px solid #ccc;
          border-radius: 6px;
          background-color: #fff;
          margin: 20px 0px 20px 0px;
          text-align: left;
          padding: 24px;
        }</style>
  <div class="portfolio_img" style="background-image: url('assets/images/Nick_Happypic.jpg')">
    <div class="portfolio_content">
      Keeping it Real
    </div>
  </div>
    <div class="portfolio_img" style="background-image: url('assets/images/GAMEOVER.png')">
      <div class="portfolio_content">
      Nobody Likes Your Cat
      </div>
   </div>
    <div class="portfolio_img" style="background-image: url('assets/images/Nick_Duluth.jpg')">
      <div class="portfolio_content">
      Yeah, She's Alright
      </div>
    </div>
    <div class="portfolio_img" style="background-image: url('assets/images/Nick_Dylan.jpg')">
      <div class="portfolio_content">
      Bro Code
      </div>
    </div>
    <div class="portfolio_img" style="background-image: url('assets/images/background.png')">
      <div class="portfolio_content">
      Something I Guess

      <style>div.portfolio_img {
        float: left;
        margin: 24px;
        width: auto;
        height: 200px;
      }</style>
      </div>
    </div>
  </div>
</center>
</body>

</html>